filename = 'alternate_current-mc1.21-1.9.0.jar'
name = 'Alternate Current'
side = 'server'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21', '1.21.1' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'e7715d92987ad902f316ae657558a58e647b4f076d6962e6ac5b6bdb802755f1a37c2380b69002ce930b29dc02fe96989d41818462f7bc236c4ad709b0842480'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/r0v8vy1s/versions/PCNyL6v4/alternate_current-mc1.21-1.9.0.jar'

[update.modrinth]
mod-id = 'r0v8vy1s'
version = 'PCNyL6v4'