filename = 'cc-tweaked-1.21.1-forge-1.116.1.jar'
name = 'CC: Tweaked'
side = 'both'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.1' ]
x-prismlauncher-release-type = 'alpha'

[download]
hash = '6f4e0329d8d9d54375241d0fab5219a6963e3ca678cb8d9fff8e7a39b1a825a5f62f3f5518e9a53f86de7f601797af6efdfdff74fc8fb6fc369e930eb639ec25'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/gu7yAYhd/versions/SQI2qmh5/cc-tweaked-1.21.1-forge-1.116.1.jar'

[update.modrinth]
mod-id = 'gu7yAYhd'
version = 'SQI2qmh5'