filename = 'picaxe-1.21.1-neoforge-1.0.7.jar'
name = 'Picture Axe'
side = 'both'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.1' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'a1cc7a6a13ee17e8901c10f8939a87ee44bf9df615eaf6c874abb98d254280690db3e70f95ae02932d2208b911becc112b79eff6d5538e941af600ddd2ead37c'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/Eghza5kG/versions/sSNqBGrE/picaxe-1.21.1-neoforge-1.0.7.jar'

[update.modrinth]
mod-id = 'Eghza5kG'
version = 'sSNqBGrE'