filename = 'short_circuit-neoforge-1.21.1-1.0.6.jar'
name = 'Short Circuit'
side = 'both'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.1' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'f5626e6e23df92bcef9117d9dba8eeb47996f7d2c67407e2aebabceb26facaeae64428bf6bbf24cffbdb2d678c1107e98302c3c42d377cf9e1ac982bc907a921'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/5dUwdwpB/versions/i4qhc4xg/short_circuit-neoforge-1.21.1-1.0.6.jar'

[update.modrinth]
mod-id = '5dUwdwpB'
version = 'i4qhc4xg'