filename = 'signedit-neoforge-0.1.1+1.21.1.jar'
name = 'Sign Edit'
side = 'both'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21', '1.21.1' ]
x-prismlauncher-release-type = 'beta'

[download]
hash = '6817a0ec18d709a8c9ee0a8aa1db03159915e101b53305f94e269cd82dd84bdb50b03121c2d5cab0d006995d40d8d046a82a962c8d54a02aaf201007df5003d9'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/c7xDMxha/versions/JnSppuf1/signedit-neoforge-0.1.1%2B1.21.1.jar'

[update.modrinth]
mod-id = 'c7xDMxha'
version = 'JnSppuf1'