filename = 'signcopy-neoforge-2.0.2+1.21.jar'
name = 'Sign Copy'
side = 'client'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21', '1.21.1' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '314f875d6bf8ddc8077554f71a64d2d1da60267064a87597d3e2d74388cd5bd361ec2bb0ff31c92f58d47b78258e54a122f768d1e700fe2d254582e7bc31704d'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/cK4nxndh/versions/NiWP1cbu/signcopy-neoforge-2.0.2%2B1.21.jar'

[update.modrinth]
mod-id = 'cK4nxndh'
version = 'NiWP1cbu'